<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assignment 2">
    <meta name="author" content="Robin Mennens & Massimiliano Russo">

    <title>Visualization Assignment 2</title>

    <style type="text/css">   

        .matrix{

        }

        .forcedirected{

        }

        .focusgraph{

        }

        .background {
          fill: #eee;
        }

        line {
          stroke: #fff;
        }

        text.active {
            fill: red;
        }

        text.marked {
            fill: red;
            font-weight: bold;
        }

        .markedLine {
            stroke-width: 3px;
            stroke: black !important;
        }

        .activeCell{
            fill: #d7d7d6 !important;
        }

        .activeGroup{
            fill: #b8b7b6 !important;
        }

        .markedCell{
            fill: #8a8989 !important;
        }   
        
        .nodecount{
            font-family: sans-serif;
            fill: black;
            font-size: 10px;
            font-weight: bold;
            pointer-events: none !important;
            cursor: default !important;            
        }  

        .nodelabel{
            font-family: sans-serif;
            fill: black;
            font-size: 12px;
            font-weight: bold;
            pointer-events: none !important;        
            cursor: default !important;            
        } 

        .edgecount{
            font-family: sans-serif;
            fill: black;
            font-size: 14px;
            font-weight: 900;
            pointer-events: none !important;
            cursor: default !important;
            stroke: white !important;            
        }   

        .scaleText {
            font-family: sans-serif;
            fill: black;
            font-size: 13px;
            font-weight: bold;
            cursor: default !important;            
        }

        text {
            font-family: sans-serif;
            fill: black;
            font-size: 11px;
        }        

        .links line {
          stroke: #999;
          stroke-opacity: 0.6;
        }

        .nodes circle {
          stroke: #fff;
          stroke-width: 1.5px;
        }       

        div.tooltip {
          position: absolute;
          text-align: left;
          width: auto;
          height: auto;
          padding: 10px;
          font: 12px sans-serif;
          font-weight: bold;
          background: lightsteelblue;
          border: 0px;
          border-radius: 2px;
          pointer-events: none;
        }

    </style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->                
                <!-- /.row -->  
                <div class="row">
                    <div class="col-lg-6" style="padding: 0px">
                        
                        <div style = "width: 346px; display: inline-block; vertical-align: top;">

                            <aside/> 
                            Matrix order: 
                            <select id="order">
                              <option value="name">by Name</option>
                              <option value="count">by Frequency</option> 
                              <option value="group">by Cluster</option>
                              <option value="connections">by Connections</option>                             
                            </select> 

                            Color: 
                            <select id="coloring">
                              <option value="group">by Cluster</option>                                 
                              <option value="count">by Frequency</option> 
                              <option value="none">None</option>                         
                            </select> 

                        </div>
                        <div class = "scale" class = "scale" style = "padding: 0px; width: 370px; display: inline-block;"></div>                       
                        <div class="panel-body matrix" style="padding: 0px;"></div>                                                                                         
                    </div>                    
                    <div class="col-lg-6" style="padding: 0px">                                        
                        <div class="panel-body forcedirected" style="padding: 0px;"></div>                                                                   
                        <div class="panel-body focusgraph" style="padding: 0px;"></div>                        
                    </div>                   
                </div>                              

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- D3.JS V3
    <script src="js/plugins/d3.minV3.js"></script>-->

    <!-- D3.JS V4 -->
    <script src="js/plugins/d3.minV4.js"></script>
   
    <!--Visualization.JS -->
    <script src="js/visualization.js"></script>

</body>

</html>
